# skybook-mobile

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueskyventures/skybook/: MainActivity.java  SkyBookApp.java
app/src/main/res/drawable/: button_retry.xml  ic_launcher_foreground.xml  ic_no_connection.xml  splash_background.xml  splash_icon_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
