plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trueskyventures.skybook'
    compileSdk 34

    defaultConfig {
        applicationId 'com.trueskyventures.skybook'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SkyBook.apk"
        }
    }
}

dependencies {
    // OneSignal push notifications (5.x). No google-services.json / Google Services
    // plugin needed — FCM is configured in the OneSignal dashboard.
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
}
