plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trueskyventures.skybook'
    compileSdk 35

    defaultConfig {
        applicationId 'com.trueskyventures.skybook'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
